user.property= User Profile Dev
spring.datasource.url=jdbc:sqlserver://www.winsefweb.net:1433;databaseName=JTH_CONSULTING;encrypt=true;trustServerCertificate=true;
spring.datasource.username=jthConsulting
spring.datasource.password=Ed456Fgt#3floi
app.testProp=property if test